DATABASE='mongodb://tshirtuser:tshirtpass@ac-zig0jha-shard-00-00.s0eisvd.mongodb.net:27017,ac-zig0jha-shard-00-01.s0eisvd.mongodb.net:27017,ac-zig0jha-shard-00-02.s0eisvd.mongodb.net:27017/?ssl=true&replicaSet=atlas-uv21no-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=dcqjrwaoi
CLOUDINARY_API_KEY=446451541627736
CLOUDINARY_API_SECRET=M_Av1l6qf32GQ7GShuiZ4doRsfk

STRIPE_SECRET=sk_test_51I8pGWCJxtMeKXlIJU9oiZP9NaU9NQNHL0hNrMMlc02qfLpgd2SPYFXb44a8ZHshQMOmmo9v7tfSUcgTUkJ2L3cI00NPxkcJMn